# DuoDraw

./: settings.gradle.kts
.agents/: SKILL.md
CoDrawJavaBackend/: .env.example  .gitignore  README.md  pom.xml
CoDrawJavaBackend/src/main/java/com/codraw/CoDraw/: CoDrawApplication.java
CoDrawJavaBackend/src/main/java/com/codraw/CoDraw/config/: CloudinaryConfig.java  GlobalExceptionHandler.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
CoDrawJavaBackend/src/main/java/com/codraw/CoDraw/controller/: AuthController.java  ChatController.java  CompletedDrawingController.java  FriendshipController.java  ProfileController.java  RoomController.java
CoDrawJavaBackend/src/main/java/com/codraw/CoDraw/dto/: ApiError.java  AuthResponse.java  ChatMessageResponse.java  CompleteDrawingRequest.java  CompletedDrawingResponse.java  CreateRoomRequest.java  FriendChatResponse.java  FriendshipDto.java  LoginRequest.java  ProfileResponse.java  RegisterRequest.java  RoomResponse.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
CoDrawJavaBackend/src/main/java/com/codraw/CoDraw/entity/: ChatMessage.java  CompletedDrawing.java  Friendship.java  FriendshipStatus.java  MessageType.java  Room.java  User.java
CoDrawJavaBackend/src/main/java/com/codraw/CoDraw/handler/: DrawingWebSocketHandler.java  GlobalWebSocketHandler.java
CoDrawJavaBackend/src/main/java/com/codraw/CoDraw/model/: StrokeMessage.java
CoDrawJavaBackend/src/main/java/com/codraw/CoDraw/repository/: ChatMessageRepository.java  CompletedDrawingRepository.java  FriendshipRepository.java  RoomRepository.java  UserRepository.java
CoDrawJavaBackend/src/main/java/com/codraw/CoDraw/security/: JwtAuthFilter.java  JwtUtils.java
CoDrawJavaBackend/src/main/java/com/codraw/CoDraw/service/: AuthService.java  CanvasStateService.java  ChatService.java  CompletedDrawingService.java  FriendshipService.java  ProfileService.java  RoomService.java
CoDrawJavaBackend/src/main/resources/: application.properties
CoDrawJavaBackend/src/test/java/com/codraw/CoDraw/: CoDrawApplicationTests.java  NullPointerMemeTest.java
app/: build.gradle.kts
app/src/androidTest/java/com/toan/codraw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toan/codraw/: CoDrawApplication.kt  MainActivity.kt
app/src/main/java/com/toan/codraw/data/local/: SessionManager.kt
app/src/main/java/com/toan/codraw/data/remote/: ApiService.kt  BaseUrlInterceptor.kt  ChatApi.kt  DrawingWebSocketListener.kt  (+5 more)
app/src/main/java/com/toan/codraw/di/: AppModule.kt
app/src/main/java/com/toan/codraw/navigation/: NavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/toan/codraw/: DrawingToolModeTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
